<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- stylesheets -->
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="manifest" href="manifest.webmanifest">
    <title>NEWS PLATFORM</title>
</head>
<body>
	<header class="text-center">
		<h1><u>NEWS PLATFORM</u></h1>
		<select id="sourceSelector"></select>
	</header>
	<main>
		
	</main>  
    

	
	<!-- scripts -->
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./node_modules/@fortawesome/fontawesome-free/js/fontawesome.min.js"></script>
	<script src="./app.js"></script>
</body>
</html>